-- 1. 두 변수를 받아서 덧셈과 문자열의 덧셈을 하시오

-- 2. employees 테이블에서 각 사원들의 first_name과 last_name을 공백과 함께 연결하세요. 또한 이름은 "사원명"으로 나오게 합니다.
-- 예시)
-- -------------------------------
-- emp_no     | 사원명
-- -------------------------------
-- 10001      | Georgi Facello

-- 3. employees에서 first_name을 모두 대문자로 바꿔 조회해주세요

-- 4. salaries 테이블의 emp_no가 10001인 salary의 합계와 평균을 조회하세요.(평균은 소수점 1자리까지)

-- 5. employees테이블에서 first_name, last_name, 입사시나이(birth_date, hire_date를 이용해서)를 조회해주세요

-- 6. employees_copy 테이블에 월/일 정보를 담을 신규 컬럼(birth_md)을 추가한 뒤, emp_no = 10001인 데이터의 birth_date에서 월/일만 추출하여 해당 컬럼에 저장하는 쿼리를 작성하세요.

-- 7. ansi_practice 데이터베이스의 employees 테이블을 사용하여 각 직원의 정보를 다음 결과가 나올 수 있도록 하나의 소개 문장으로 만들어 출력하세요.

-- 김철수 / KIM@  / 3000000원 / 2024년 입사 / 근무 920일
-- 박영희 / PARK / 4000000원 / 2024년 입사 / 근무 814일
-- 이민준 / LEE@  / 3500000원 / 2023년 입사 / 근무 1336일
-- 최지아 / CHOI / 3200000원 / 2024년 입사 / 근무 839일
-- 한수연 / HAN@  / 2900000원 / 2021년 입사 / 근무 1712일
-- 정우성 / JUNG / 3100000원 / 2025년 입사 / 근무 583일

-- 다음 조건을 적용해야 합니다.
-- 이메일의 앞 4글자만 잘라서 대문자로 표시하세요.
-- 급여는 소수점이 없는 정수로 변환하고 뒤에 '원'을 붙이세요.
-- 입사일에서는 연도만 추출하고 뒤에 '년 입사'를 붙이세요.
-- 근무 일수는 입사일부터 오늘까지의 날짜 차이로 계산하세요.
-- 각 정보 사이는 ' / '로 구분하세요.

-- 8. dept_emp의 테이블을 활용하여 직원 전체(퇴사자 포함)의 아래의 정보를 추출하세요.:)
-- 가. 사원번호
-- 나. 입사년도
-- 다. 입사월
-- 라. 입사일

-- 9. employee_copy3의 모든 컬럼과 salaries테이블의 salary , '직급' (추가할 컬럼)을 함께 조회하는데 직급컬럼의 속성값은 급여가 60000이상인 
-- 직원은 '팀장' , 60000 미만은 '사원' 이 나오도록 조회 해주세요.  emp_no가 10010미만인 직원들만 조회.
-- (join + case 활용)

-- 10. employees 테이블에서 emp_no가 10001인 사원의 birth_date 와 hire_date의 일수 차이와 년수 차이를 조회하세요.

-- 11. department 테이블에서 dept_name을 앞에서부터 4글자를조회하고 dept_no는 앞에서 4번째 글자만 조회하세요.

-- 12. employees 테이블에서 사원번호가 10200 ~10250인 직원의 이름(first_name)과 성(last_name)을 합쳐 풀네임을 출력하세요.

