-- 문제 1. 
-- dept_emp 테이블과 departments 테이블을 이용하여, 현재 소속된 부서가 있는 부서직원의 정보(emp_no, dept_no, from_date, to_date)와 해당 부서의 이름(dept_name)을 함께 조회하세요.

-- 조건은 다음과 같습니다.

-- 현재 소속 부서만 대상으로 합니다. 즉 dept_emp의 to_date가 9999-01-01인 행만 조회합니다.
-- 결과는 dept_no가 큰 부서부터 순서대로 정렬합니다.
-- 같은 부서 안에서는 그 부서에 배치된 날짜(from_date)가 빠른 순서로 정렬합니다.

-- 2. employees 테이블을 SELF JOIN하여 서로 gender가 같은 직원들의 이름을 조회하세요.

-- 3.
-- dept_manager와 employees 테이블을 이용해서
-- to_date와 from_date가 같은 사람의
-- to_date, first_name, last_name을 출력하시오
-- 조건) inner join과 self join 사용합니다

-- 4. 나와 생일까지 같은 입사 동기를 찾아라

-- 사번이 63092, 80859인 사원에게는 입사일이 같고 생년월일까지 같은 다른 사원이 있다는 소문이 있습니다.

-- employees 테이블을 SELF JOIN하여 소문의 주인공을 찾아보세요.

-- 다음 정보를 출력합니다.

-- 기준 사원의 사번과 이름
-- 동료 사원의 사번과 이름
-- 두 사람의 생년월일
-- 두 사람의 입사일

-- ⚠️ employees 테이블에는 데이터가 매우 많아 조건없이 쿼리를 실행하면 타임오버가 발생할 수 있습니다.
-- 사번이 63092, 80859인 사원만 기준이 되도록 WHERE 조건을 반드시 작성한 뒤 실행하세요.

-- 5. salaries 테이블을 사용해 사원 번호 11111 직원의 다음 정보를 조회합니다.

-- 변동된 연봉
-- 해당 연봉의 지급 시작일
-- 이전 기간 연봉과의 차액

-- 단, 초봉인 경우도 같이 출력되어야 합니다. 

-- 6. employees DB의 salaries 테이블을 이용하여,
-- 같은 emp_no를 가진 사람의 급여 중 자신의 급여보다 낮은 급여가 존재하는 사람을 조회하세요. 
-- 단, emp_no가 10001~10005인 사람만 조회하세요.

-- 7. employees를 셀프조인하여 고용일이 같은 남성 사원들의 사원번호와 고용일을 조회해주세요

-- 8. dept_manager와 employees 테이블을 활용하여 아직 퇴사하지 않은 직원(to_date: 9999-01-01로 표시된 자)의 아래의 정보를 출력해주세요.:)

-- ★ 단, join을 활용해주세요. 

--     해당 직원에 대한
--  
-- 입사일(from_date)
-- 사번(emp_no)
-- 이름(first_name)
-- 성(last_name)

-- 9. employees 테이블에서 self join을 사용하여  1995년 1월 30일에 입사한 직원들을 찾아내서 조회하세요.

-- 10. 이름이 k로시작하는 직원의 first_name  2. 1번직원과 생일이 똑같은 직원의 first_name 3. 1번 직원의 부서이름을 출력해주세요

-- 11. employee_copy3 테이블에서 hire_date가 같은사람의 emp_no , first_name을 출력하되 같지 않은 사람은 출력되지않게(inner join)  하세요.(emp_no가 10200 이하인 사람들 중)


